{
  "name": "Aesthetic Timer",
  "short_name": "Timer",
  "description": "Serene interval timer with beautiful purple nature background",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#9333ea",
  "theme_color": "#9333ea",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}